.item {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    border-bottom: 1px solid #aeabab;
    padding: 10px;
}

.item:last-of-type {
    border: none;
}

.users {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.buttonsContainer {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.thead {
    display: grid;
}

.thead tr {
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    background-color: #d3cece;
}
